# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db
db.username=hloralee
db.password=1234Qwer

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

